# Room

./: README.md  build.gradle
.circle/: config.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/anelemhlanga/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anelemhlanga/room/: LandingActivity.java  MainActivity.java
app/src/main/java/com/anelemhlanga/room/Adapter/: NoteAdapter.java
app/src/main/java/com/anelemhlanga/room/Database/: NoteDatabase.java
app/src/main/java/com/anelemhlanga/room/Interface/: NoteDao.java
app/src/main/java/com/anelemhlanga/room/Model/: Note.java
app/src/main/java/com/anelemhlanga/room/Repository/: NotesRepository.java
app/src/main/java/com/anelemhlanga/room/ViewModels/: NoteViewModel.java
app/src/main/java/com/anelemhlanga/room/Views/: AddNoteView.java  LandingView.java  LaunchingView.java  MainActivity.java
app/src/main/res/layout/: activity_add_note_view.xml  activity_landing.xml  activity_landing_view.xml  activity_launching_view.xml  content_landing_view.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anelemhlanga/room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
