apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anelemhlanga.room"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {

    /*def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"*/

    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation "com.android.support:appcompat-v7:${versions.android}"
    implementation "com.android.support:recyclerview-v7:${versions.android}"
    implementation "com.android.support:cardview-v7:${versions.android}"
    implementation "com.android.support.constraint:constraint-layout:${versions.const}"
    implementation "com.android.support:design:${versions.android}"


    //Lifecyle Components
    implementation "android.arch.lifecycle:extensions:${versions.lifecycle_version}"
    annotationProcessor "android.arch.lifecycle:compiler:${versions.lifecycle_version}"

    // Room Components
    implementation "android.arch.persistence.room:runtime:${versions.room_version}"
    annotationProcessor "android.arch.persistence.room:compiler:${versions.room_version}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
